@import '~antd/lib/style/themes/default.less';
@home-bg-color: #2f54eb;
@home-text-color: #314659;
@nav-header-height: @layout-header-height;

.cover-wrapper {
  width: 100%;
  height: ~'calc(100vh - @{nav-header-height})';
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  .cover-map {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    & > div {
      filter: blur(5px);
    }
  }
  .cover-content {
    position: absolute;
    top: 50%;
    margin-top: -167px;
    text-align: center;
    width: 100%;
  }

  .cover-icon {
    width: 800px;
    margin: auto;
  }
  .cover-icon img {
    width: 100%;
    height: 100%;
  }
  h3 {
    text-align: center;
    margin: 30px 0;
    color: #000;
    font-size: 30px;
  }
  .cover-link {
    width: 264px;
    margin: auto;
    a {
      display: inline-block;
      width: 120px;
      height: 35px;
      line-height: 35px;
      font-size: 16px;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
      margin: 0 5px;
      font-weight: 600;
    }
    a.start {
      background: #2a85ff;
      border: 1px solid #2a85ff;
      color: #fff;
      box-shadow: 0 0 10px -3px #666;
      transition: box-shadow 0.8s;
      &:hover {
        box-shadow: 0 0 29px -3px #666;
        transition: box-shadow 0.8s;
      }
    }
    a.github {
      border: 1px solid #24292d;
      background: #24292d;
      color: rgba(255, 255, 255, 0.75);
      box-shadow: 0 0 10px -3px #666;
      transition: box-shadow 0.8s;
      &:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 29px -3px #666;
        transition: box-shadow 0.8s;
      }
    }
  }
  .slogan {
    text-align: center;
    font-size: 15px;
    margin: 20px 0;
    color: #999;
    font-weight: bold;
  }
}
