@import '../../style/themes/index';

@datapicker-prefix-cls: ~'@{ant-prefix}-calendar-picker';

.@{datapicker-prefix-cls} {
    position: relative;
    display: inline-block;
    padding: 4px 0;
    color: #30404f;
    font-size: 14px;
    word-break: keep-all;
    cursor: pointer;

    i {
      padding: 0 8px 0 5px;
    }
}
