@import '../../style/themes/index';

.@{ant-prefix}-selectbox {
  &-selecteditem {
    display: inline-block;
    margin-top: 8px;
    margin-right: 20px;
  }

  &-selecteditem::after {
    content: '';
  }

  &-selectedlabel {
    color: #adb4bc;
    font-size: 14px;
  }

}
