@import '../../style/themes/index';

.@{ant-prefix}-selectform {
  &-head {
    background: #fff;
    padding: 20px;
    margin-bottom: 10px;
    zoom: 1;
  }
  &-box {
  }
  &-boxL {
    font-size: 0;
  }
  &-boxR {
  }

  &-box2 {
    margin-top: 10px;
  }
  &-droplistbox {
    margin-right: 120px;
  }
  &-selectedbox {
    margin-right: 120px;
  }
  &-filterlabel {
    position: relative;
    padding: 0;
  }
}
